<!DOCTYPE html>
<html>

<head>
    <title>Malcolm Carroll | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <h1>Malcolm Carroll</h1>
        <p>Computer Science Student | Software Engineer</p>
    </div>
    <div class="content">
        <div class="section">
            <h2>About Me</h2>
            <p>I am an aspiring software engineer with a passion for technology and problem-solving. Below you can view
                projects I have worked on, my various skills I have, and experience
                related to the software development field</p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <p>Technology Intern at Bealls Inc</p>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <div class="sub-section">
                <button class="tablink" onclick="openProjects('Project1', this)">C#</button>
                <button class="tablink" onclick="openProjects('Project2', this)">Java</button>
                <button class="tablink" onclick="openProjects('Project3', this)">C/C++</button>
                <button class="tablink" onclick="openProjects('Project4', this)">Python</button>

                <div id="Project1" class="projects">
                    <p>
                        <strong>Hardware Inventory System: A Case Study</strong>
                        <br>
                        During my tenure at Bealls Inc., I spearheaded the development of a robust Hardware Inventory
                        System. The primary objective was to streamline hardware tracking across the entire
                        organization, optimizing inventory management and operational efficiency.
                    </p>
                    <p>
                        <strong>Key Components of the Project:</strong>
                        <br>
                        <em>Database Infrastructure:</em> I designed and implemented a Microsoft SQL Server database to
                        store essential hardware information. This centralized repository allowed seamless data
                        retrieval and updates. The database schema accommodated details such as hardware specifications,
                        serial numbers, locations, and maintenance history.
                        <br>
                        <br>
                        <em>Web Application and API:</em> Leveraging C# and Blazor within Visual Studio, I crafted a web
                        application that served as the user interface for managing hardware assets. The API layer
                        facilitated communication between the frontend and the database, ensuring smooth data flow.
                        Rigorous testing using Swagger validated the system’s functionality and reliability.
                        <br>
                        <br>
                        <em>Frontend Experience:</em> To enhance user productivity, I employed Radzen to style the
                        frontend. The visual interface provided intuitive access to hardware data. There were different
                        security levels for diefferent users meaning access to certain functions were limited. Users
                        could view inventory details, track hardware movements, and initiate many data requests
                        effortlessly even having the ability to export as spreadsheet or csv.
                        <br>
                        <br>
                        <em>Greenlight for Q&A Testing:</em> As I transitioned from Bealls, the project received
                        approval for quality assurance (Q&A) testing.
                    </p>

                </div>
                <div id="Project2" class="projects">
                    <p>
                        <strong>ReelReviews</strong>
                        <br>
                        This is a web app designed to display information about movies. Users can view movie details and
                        interact with them in various ways, such as leaving reviews or saving movies to their favorites
                        list. This project is stored on GitHub as it was a group but is currently private for security
                        reasons. I am actively working on adjusting it to be viewable as public. If you're curious, you
                        can find the documentation <a
                            href="https://yourdomain.sharepoint.com/sites/yoursite/_layouts/download.aspx?SourceUrl=RD%20Template-50d71d-eafb6a.docx"
                            download>here</a>
                        for more information if interested.
                        <br>
                        <strong>The key features include:</strong>
                        <br>
                        <em>Movie Display:</em> Movies are presented in a scrollable list, allowing users to explore all
                        available titles.</li>
                        <br>
                        <em>Data Sources:</em> Movie data is pulled from the Movie Database API and stored in a Google
                        Firebase cloud database.</li>
                        <br>
                        <em>Endpoint Selection:</em> We chose the "Now Playing" endpoint to display current movies to
                        users.</li>
                    </p>
                    <br>
                    <p>
                        <strong>Technical Details:</strong>
                        <br>
                        <em>Frontend:</em>The app's frontend utilizes HTML, CSS, and JavaScript to present movie
                        information to users. I did not work on the frontend on this project however I assisted my group
                        members when required.
                        <br>
                        <em>Backend:</em> Java is used to connect to the Movie Database API, while a Google Firebase
                        cloud database stores movie details. User interactions are also stored for future data
                        persistence. This is the section I was responsible for as I had previous experience with api's
                        and databases.
                        <br>
                        <em>User Authentication:</em> User interactions are tied to their login accounts, implemented
                        using Google Firebase Authentication. I assisted with user aithentication as I had done similiar
                        work in C#.
                    </p>
                    <br>
                    <br>
                    <br>
                    <p>
                        <strong>Spades Project</strong>
                        <br>
                        This is one of my first Java projects. It's a Spades game designed for 4 players on a single
                        screen. The game was built using javax.swing for the user interface.
                        <br>
                        The key features include:
                        <br>
                        <em>Frontend:</em> The game's frontend utilizes javax.swing to present the game board and cards
                        to players.
                        <br>
                        <em>Backend:</em> Java is used to implement the game logic, handle player actions, and manage
                        the game state.
                        <br>
                        <em>Gameplay:</em> The game follows the traditional rules of Spades, with each player playing a
                        card in turn and the highest card winning the trick.
                    </p>
                    <p>
                        <a href="Spades.jar" download>Download JAR</a>
                    </p>
                </div>
                <div id="Project3" class="projects">
                    <p>During my stay at Florida State University I mainly worked on C/C++ projects for my coursework
                        below are a few of these.
                        <br>
                        <br>
                        <strong>Kernel Elevator Program (C)</strong>
                        <br>
                        This project involves exploring system calls, kernel programming, concurrency, synchronization,
                        and implementing an elevator scheduling algorithm. It showcases proficiency in C programming,
                        kernel modules, proc interfaces, and handling concurrency and synchronization in a kernel
                        environment.
                        <br>
                        <strong>Self-Organizing Binary Search Tree (C++)</strong>
                        <br>
                        This project involves the creation of a class template for a self-organizing binary search tree
                        that restructures itself based on data search frequency, using a threshold value and search
                        count. The project demonstrates proficiency in data structures, algorithms, and generic
                        programming.
                        <br>
                        <strong>FAT32 Image File Navigation and Editing (C)</strong>
                        <br>
                        This project involves the development of a program that mounts a FAT32 image file and provides
                        shell-like functionality for navigating and editing the data within the image. It supports CRUD
                        operations, allowing seamless navigation and modification of the file system. The project
                        demonstrates proficiency in file systems, data structures, and low-level programming.
                        <br>
                        <strong>Vector Class Template Implementation and Complexity Analysis (C++)</strong>
                        <br>
                        This project involves the implementation of a vector class template and its associated iterator,
                        with a focus on understanding generic programming, information hiding, iterators, namespaces,
                        operator overloading, and algorithm complexity analysis. The project demonstrates proficiency in
                        C++ programming, data structures, and algorithm complexity analysis.
                    </p>
                </div>
                <div id="Project4" class="projects">
                    <p>
                        <strong>Python Web Application</strong>
                        <br>
                        I developed of a Python web application that displays news from the Hacker News portal. The
                        primary objective was to provide users with a seamless and interactive news feed experience,
                        optimizing user engagement and operational efficiency.
                        <br>
                        <strong>Key Components of the Project:</strong>
                        <br>
                        Database Updates: I implemented a cron job that fetches new news from the Hacker News API every
                        hour and updates the database. This automated process ensures that the news feed is always
                        up-to-date with the latest news items.
                        <br>
                        News Feed: I developed a News Feed page that displays the latest news items from the Hacker News
                        portal. News items are paginated to enhance the user experience and are sorted by time and
                        popularity (total likes and dislikes). The news feed can also be accessed in a JSON format via a
                        specific API endpoint.
                        <br>
                        User Authentication (Auth0): I integrated Auth0 for user authentication. Users can sign up for
                        an account and log in securely using their Google email. This ensures that each user’s identity
                        is validated and their data is secure.
                        <br>
                        Web Application Framework (Flask): The project was developed using Flask as the web application
                        framework. Flask’s flexibility and simplicity made it an ideal choice for this project.
                        <br>
                        Web Application Server (Gunicorn) & Web Server (Nginx): I used Gunicorn as the web application
                        server and deployed the Flask application using Nginx. This combination ensured efficient
                        handling of requests and robust performance.
                    </p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <div class="sub-section">
                <button class="tablink" onclick="openSkills('Skill1', this)">HTML/CSS</button>
                <button class="tablink" onclick="openSkills('Skill2', this)">Python</button>
                <button class="tablink" onclick="openSkills('Skill3', this)">Java</button>
                <button class="tablink" onclick="openSkills('Skill4', this)">C#</button>
                <button class="tablink" onclick="openSkills('Skill5', this)">C++</button>
                <button class="tablink" onclick="openSkills('Skill6', this)">C</button>
                <button class="tablink" onclick="openSkills('Skill7', this)">Generative AI</button>
                <button class="tablink" onclick="openSkills('Skill8', this)">Databases</button>

                <div id="Skill1" class="skills">
                    <p>Information about HTML/CSS skills goes here...</p>
                </div>
                <div id="Skill2" class="skills">
                    <p>Information about Python skills goes here...</p>
                </div>
                <div id="Skill3" class="skills">
                    <p>Information about Java skills goes here...</p>
                </div>
                <div id="Skill4" class="skills">
                    <p>Information about C# skills goes here...</p>
                </div>
                <div id="Skill5" class="skills">
                    <p>Information about C++ skills goes here...</p>
                </div>
                <div id="Skill6" class="skills">
                    <p>Information about C skills goes here...</p>
                </div>
                <div id="Skill7" class="skills">
                    <p>Information about Generative AI skills goes here...</p>
                </div>
                <div id="Skill8" class="skills">
                    <p>Information about Databases skills goes here...</p>
                </div>
            </div>
        </div>

    </div>
    <div class="section">
        <h2>Contact and Resume</h2>
        <p>Email: malcolmt2002@gmail.com | Phone: 954-243-2543</p>
    </div>
    </div>
    <script src="main.js"></script>

</body>

</html>